<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<h1> Projects </h1>

		<h2> Microprocessor Programing </h2>
		<p> 
            I created my own library in keil (using C) to get the STM32F407GTX processor to power and communicate with an LCD display. 
			This includes initializing all of the pins so that they will output data rather than read data. 
			It also included a number of helper methods that will output 8 bit commands, 4 bits at a time.
        </p>
        <img src=".\pictures\microprocessor.jpg" alt="Microprocessor Setup">

		<h2> Locust.py Load Testing </h2>
		<p> 
            I created a number of programs that test the OMS website's performance under very high traffic.
			Locust is a library in python that simulates users posting or getting data to the site.
			My tests specifically have the ability to login as a number of users, post calls, post jobs, get calls, and get jobs from the site.
			They also have the ability to load users in at a variable rate rather than just a linear line of users.
			These tests will help OSI ensure that customer's systems are reliable during high usage times (specifically when weather causes a large number of power outages),
			and the system is being relied on to help linemen quickly and safely restore power.
        </p>
        <img src=".\pictures\locust.jpg" alt="Example of what the locust data looks like">

		<h2> Database Export Alarm </h2>
		<p> 
            A particular customer was having issues with exporting large amounts of data from one fairly flexible database to a 
			seperate more rigid database. Occasionally the exporting process would get help up for hours until someone fixed the issue.
			If this lag was found sooner, it wasn't a big deal, but in the cases where it took a while to notice it would take over a day
			to correct. My task was to write a script that read from all of the export log files (there where 8 of them) without locking the 
			logs and send an alarm to someone who could fix the issue if the data export ever took more than 30 seconds.
        </p>
        <img src=".\pictures\headshot.jpg" alt="Headshot">
		
	</body>
</html>